APP_NAME=Administrador
APP_ENV=local
APP_KEY=base64:asq+SLJe8jQcQODg372a2cxaqV2OKOGlMvRuB8o4qH8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/admin/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=produccion1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.micamello.com.ec
MAIL_PORT=587
MAIL_USERNAME=info@micamello.com.ec
MAIL_PASSWORD=bXKX695=ukC@
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
